{
  "ConnectionStrings": {
    "ApplicationTitle": "Automobile Service Center Production Application",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "ApplicationTitle": "Automobile Service Center Production Application"
  },
  "Loggin": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}